server {
	listen	        5000;
	server_name	    localhost;
	charset	        utf-8;
	access_log      /logs/opendcre.net_access.log;
	error_log       /logs/opendcre.net_error.log;

	location / {
		add_header  'Access-Control-Allow-Origin' '*';
		uwsgi_pass  unix://etc/uwsgi/opendcre.sock;
		include     /etc/nginx/uwsgi_params;
	}
}

server {
	listen	        5001;
	server_name	    localhost;
	charset	        utf-8;
	access_log      /logs/graphql.net_access.log;
	error_log       /logs/graphql.net_error.log;

	location / {
		add_header  'Access-Control-Allow-Origin' '*';
		uwsgi_pass  unix://etc/uwsgi/graphql.sock;
		include     /etc/nginx/uwsgi_params;
	}
}