server {
	listen	5000;
	server_name	localhost;
	charset	utf-8;
	access_log /logs/opendcre.net_access.log;
	error_log /logs/opendcre.net_error.log;

	location / {
		uwsgi_pass unix://var/uwsgi/opendcre.sock;
		include /etc/nginx/uwsgi_params;
	}
}
