[uwsgi]
binary-path = /usr/local/bin/uwsgi
chdir = /opendcre
python-path = /opendcre
module = runserver
callable = app
need-app = true
vacuum = true
die-on-term = true

chmod-socket = 700
chown-socket = www-data
socket = /var/uwsgi/opendcre.sock
vhost = true

processes = 1
master = true
workers = 1
enable-threads = true
lazy-apps = true
limit-as = 1024
pidfile = /var/uwsgi/master.pid

logto = /logs/opendcre_uwsgi.log
#log-5xx = true
#disable-logging = true
log-maxsize = 100000000
log-backupname = /logs/opendcre_uwsgi.log.old

emperor = true
touch-reload = /var/uwsgi/reload

uid = root
gid = root