server {
	listen				5000 ssl;
	server_name			localhost;
	charset				utf-8;
	access_log			/logs/opendcre.net_access.log;
	error_log			/logs/opendcre.net_error.log;

	ssl_certificate		/etc/nginx/ssl/opendcre.crt;
	ssl_certificate_key	/etc/nginx/ssl/opendcre.key;

	location / {
	    add_header 'Access-Control-Allow-Origin' '*';
		uwsgi_pass		unix://var/uwsgi/opendcre.sock;
		include			/etc/nginx/uwsgi_params;
	}
}
