server {
	listen	        5000;
	server_name	    localhost;
	charset	        utf-8;
	access_log      /logs/opendcre.net_access.log;
	error_log       /logs/opendcre.net_error.log;

	location / {
		add_header  'Access-Control-Allow-Origin' '*';
		uwsgi_pass  unix://etc/uwsgi/opendcre.sock;
		include     /etc/nginx/uwsgi_params;
	}

	location /graphql {
	    # TODO - rewrite this to the versioned URI; this is easy, but the
	    # tricky part is figuring out what the 'latest' api version is from here.
	    # read from ENV? from file?
	    return 404;
	}

	location ~ /opendcre/([1-9]*\.[1-9]*)/graphql {
	    add_header  'Access-Control-Allow-Origin' '*';
		uwsgi_pass  unix://etc/uwsgi/graphql.sock;
		include     /etc/nginx/uwsgi_params;
	}
}
