[tox]
envlist = py27
skipsdist = True


[common]
deps=
  -r{toxinidir}/requirements.txt
  isort>=4.2.5


[testenv]
whitelist_externals=
  mv
  rm
commands=
  isort synse -rc -c --diff
recreate=False
deps=
  {[common]deps}


[testenv:lint]
commands=
  isort synse -rc -c --diff
recreate=False
deps=
  {[common]deps}
