[tox]
envlist = py27
skipsdist = True


[common]
deps=
  arrow==0.10.0
  ConfigArgParse==0.11.0
  docker-py==1.10.6
  flask==0.12
  flask-graphql==1.4.1
  graphene==1.2
  grequests==0.3.0
  inflection==0.3.1
  lockfile==0.12.2
  pyasn1==0.2.3
  pyghmi==1.0.18
  pylru==1.0.9
  pymodbus==1.2.0
  pyserial==2.7
  pysnmp==4.3.4
  requests==2.13.0
  isort>=4.2.5
  pylint>=1.7.1
  pylint-quotes>=0.1.5


[testenv]
whitelist_externals=
  mv
  rm
setenv =
    PYTHONPATH = /synse/synse
commands=
  #nosetests --where=synse/tests/graphql --with-coverage --cover-package=synse --cover-erase {posargs}
  isort synse -rc -c --diff
  pylint --load-plugins pylint_quotes synse
recreate=False
deps=
  {[common]deps}
  coverage>=4.3.4
  nose>=1.3.7
  testtools>=2.2.0

[testenv:lint]
commands=
  isort synse -rc -c --diff
  pylint --load-plugins pylint_quotes synse
recreate=False
deps=
  {[common]deps}

