[tox]
envlist=py36
skipsdist=True

[common]
deps=
    -r{toxinidir}/requirements.txt
    isort>=4.2.5
    pytest>=3.1.0
    pytest-catchlog>=1.2.2
    pytest-cov>=2.5.1
    pytest-html>=1.14.2
    pytest-mock>=1.6.0
    pytest-profiling>=1.2.6
    pylint>=1.7.1
    pylint-quotes>=0.1.5


[testenv:unit]
whitelist_externals=
    mv
    rm
commands=
    pytest -s \
        --junitxml=results/pytest/junit.xml \
        --cov-report html:results/cov-html \
        --cov-report term \
        --cov=synse \
        --html=results/pytest/index.html \
        --self-contained-html \
        --profile \
        tests/unit {posargs}
    rm -rf results/prof
    mv prof results
    ;; for now, do not run linting stuff during tests -- need to first get tests in place.
    ;isort synse tests -rc -c --diff
    ;pylint --load-plugins pylint_quotes synse tests
recreate=False
deps=
    {[common]deps}


[testenv:integration]
whitelist_externals=
    mv
    rm
commands=
    pytest -s \
        tests/integration {posargs}
recreate=False
deps=
    {[common]deps}


[testenv:lint]
commands=
    isort synse tests -rc -c --diff
    pylint --load-plugins pylint_quotes synse tests
recreate=False
deps=
    {[common]deps}
